absl-py==0.6.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
atlas==0.27.0
audioread==2.1.6
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.1.2
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.1
cryptography==2.4.2
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
flake8==3.6.0
gast==0.2.0
graphviz==0.10.1
grpcio==1.17.1
html5lib==1.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.6.2
llvmlite==0.26.0
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
mxnet==1.2.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.4
numba==0.41.0
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.1
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.3.1
pylint==2.2.2
PyMySQL==0.9.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
resampy==0.2.1
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.2.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
tensorboard==1.12.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tflearn==0.3.2
threadpool==1.3.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
yapf==0.25.0
